-------------- Données observées via stations météo ----------------

Meteostat (bibliothèque Python)
NOAA (National Oceanic and Atmospheric Administration)
OGIMET ?? Semble vieux

-------------- Données historiques modélisées ----------------------

OpenMeteo (limite API, sera voué à être remplacée)
ERA5 (Copernicus)
Tomorrow.io (plan payant)
WeatherBit
VisualCrossing

NASA MERRA2 POWER 
https://power.larc.nasa.gov/

--------------- Données ----------------------------

L'étude vient comparer les donénes de vent obtenues à 

-------------- Statistiques ------------------------



----------------------------------------------------